build/convert-tool : convert-tool.c
	gcc convert-tool.c -o build/convert-tool

build/diffgraphics : diffgraphics.c
	gcc diffgraphics.c -o build/diffgraphics

build/graphicsTools-logo : graphicsTools-logo.c
	gcc graphicsTools-logo.c -o build/graphicsTools-logo

build/display8colimage : display.c
	gcc display.c -o build/display8colimage
